{
  "name": "Ferhat Çubukçu — Painter",
  "short_name": "F. Çubukçu",
  "description": "Contemporary painting — Fibonacci, golden ratio, and exhibition work.",
  "icons": [
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "display": "browser",
  "start_url": "/",
  "theme_color": "#383e42",
  "background_color": "#383e42"
}
