{
  "name": "Ferhat Çubukçu",
  "short_name": "F. Çubukçu",
  "description": "Painter · İstanbul — oil on canvas.",
  "icons": [
    {
      "src": "/icon",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "display": "browser",
  "start_url": "/",
  "theme_color": "#1a1714",
  "background_color": "#f4efe6"
}
